<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:controls="clr-namespace:ImmersingHomework.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImmersingHomework.Views.MainWindow"
        Title="ImmersingHomework" Background="#ECECEC"
        RequestedThemeVariant="Light">
        <Grid RowDefinitions="*,Auto" Margin="16">
                <controls:HomeworkPanel x:Name="HomeworkPanel" Grid.Row="0" Grid.Column="0" />
                <Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="Auto,*,Auto,*,Auto">
                        <Button Grid.Column="0" Width="60" Height="60" CornerRadius="30">
                                <fa:FASymbolIcon Symbol="FullScreenMinimize" FontSize="24"/>
                        </Button>
                        <Border Grid.Column="2" Background="#FFFFFFFF" CornerRadius="30">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                        <Button Width="60" Height="60" CornerRadius="30" Background="Transparent" BorderBrush="Transparent" Click="AddHomeworkButton_OnClick">
                                                <fa:FASymbolIcon Symbol="Add" FontSize="24"/>
                                        </Button>
                                        <Button Width="60" Height="60" CornerRadius="30" Background="Transparent" BorderBrush="Transparent">
                                                <fa:FASymbolIcon Symbol="Share" FontSize="24"/>
                                        </Button>
                                </StackPanel>
                        </Border>
                        <Button Grid.Column="4" x:Name="DateButton" Width="90" Height="60" CornerRadius="30" Click="DateButton_OnClick">
                                <TextBlock x:Name="DateText"></TextBlock>
                        </Button>
                        <Popup x:Name="CalendarPopup"
                               Placement="Bottom"
                               IsLightDismissEnabled="True"
                               HorizontalOffset="-10"
                               VerticalOffset="-10"
                               IsOpen="False">
                                <Calendar x:Name="Calendar" SelectionMode="SingleDate" SelectedDatesChanged="Calendar_OnSelectedDatesChanged"/>
                        </Popup>
                </Grid>
        </Grid>
</Window>
