<wnd:FAAppWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:wnd="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImmersingHomework.Views.SettingsWindow"
        Title="方圆作业板 - 设置"
        Icon="avares://ImmersingHomework/Assets/icon.png"
        RequestedThemeVariant="Light">
    <Grid>
        <fa:FANavigationView x:Name="NavigationView" PaneDisplayMode="Auto" IsSettingsVisible="False" SelectionChanged="NavigationView_SelectionChanged">
            <fa:FANavigationView.MenuItems>
                <fa:FANavigationViewItem Content="基础设置" Tag="Basic">
                    <fa:FANavigationViewItem.IconSource>
                        <fa:FASymbolIconSource Symbol="Home"/>
                    </fa:FANavigationViewItem.IconSource>
                </fa:FANavigationViewItem>
                <fa:FANavigationViewItem Content="科目设置" Tag="Subject">
                    <fa:FANavigationViewItem.IconSource>
                        <fa:FASymbolIconSource Symbol="ViewAll"/>
                    </fa:FANavigationViewItem.IconSource>
                </fa:FANavigationViewItem>
                <fa:FANavigationViewItem Content="标签设置" Tag="Tag">
                    <fa:FANavigationViewItem.IconSource>
                        <fa:FASymbolIconSource Symbol="Tag"/>
                    </fa:FANavigationViewItem.IconSource>
                </fa:FANavigationViewItem>
                <fa:FANavigationViewItem Content="作业模板设置" Tag="HomeworkTemplate">
                    <fa:FANavigationViewItem.IconSource>
                        <fa:FASymbolIconSource Symbol="Code"/>
                    </fa:FANavigationViewItem.IconSource>
                </fa:FANavigationViewItem>
                <fa:FANavigationViewItem Content="一言设置" Tag="Hitokoto">
                    <fa:FANavigationViewItem.IconSource>
                        <fa:FASymbolIconSource Symbol="Comment"/>
                    </fa:FANavigationViewItem.IconSource>
                </fa:FANavigationViewItem>
            <fa:FANavigationViewItem Content="联动设置" Tag="Linkage">
                <fa:FANavigationViewItem.IconSource>
                    <fa:FASymbolIconSource Symbol="Link"/>
                </fa:FANavigationViewItem.IconSource>
            </fa:FANavigationViewItem>
            <fa:FANavigationViewItem Content="存储设置" Tag="Storage">
                <fa:FANavigationViewItem.IconSource>
                    <fa:FASymbolIconSource Symbol="SaveLocal"/>
                </fa:FANavigationViewItem.IconSource>
            </fa:FANavigationViewItem>
            <fa:FANavigationViewItem Content="备份设置" Tag="Backup">
                <fa:FANavigationViewItem.IconSource>
                    <fa:FASymbolIconSource Symbol="OpenFolder"/>
                </fa:FANavigationViewItem.IconSource>
            </fa:FANavigationViewItem>
            <!-- <fa:FANavigationViewItem Content="更新设置" Tag="Update"> -->
            <!--     <fa:FANavigationViewItem.IconSource> -->
            <!--         <fa:FASymbolIconSource Symbol="Sync"/> -->
            <!--     </fa:FANavigationViewItem.IconSource> -->
            <!-- </fa:FANavigationViewItem> -->
        </fa:FANavigationView.MenuItems>
            <fa:FANavigationView.FooterMenuItems>
                <fa:FANavigationViewItem Content="关于软件" Tag="About">
                    <fa:FANavigationViewItem.IconSource>
                        <fa:FASymbolIconSource Symbol="MoreVertical" />
                    </fa:FANavigationViewItem.IconSource>
                </fa:FANavigationViewItem>
            </fa:FANavigationView.FooterMenuItems>
            <fa:FAFrame x:Name="ContentFrame" />
        </fa:FANavigationView>
    </Grid>
</wnd:FAAppWindow>
