# ImmersingHomework

./: .gitignore  ImmersingHomework.sln  README.md
CHANGELOG/: 0.1.0.0-beta.md
ImmersingHomework/: App.axaml  App.axaml.cs  ImmersingHomework.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ImmersingHomework/Abstractions/: PlatformServiceBase.cs
ImmersingHomework/Controls/: AddHomeworkWindow.axaml  AddHomeworkWindow.axaml.cs  HomeworkContentInput.axaml  HomeworkContentInput.axaml.cs  HomeworkItemPanel.axaml  HomeworkItemPanel.axaml.cs  HomeworkPanel.axaml  HomeworkPanel.axaml.cs  PickableTag.axaml  PickableTag.axaml.cs  SubjectHomeworkPanel.axaml  SubjectHomeworkPanel.axaml.cs  SubjectPicker.axaml  SubjectPicker.axaml.cs  Tag.axaml  Tag.axaml.cs  TagPicker.axaml  TagPicker.axaml.cs
ImmersingHomework/Models/: AppSettings.cs  Homework.cs  HomeworkItem.cs  ObservableDictionary.cs  ObservableProperty.cs  TagModel.cs
ImmersingHomework/Services/: AppSettingsStorageService.cs  ClassIslandService.cs  HitokotoService.cs  HomeworkImageService.cs  HomeworkStorageService.cs
ImmersingHomework/Views/: FloatingButtonWindow.axaml  FloatingButtonWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs
ImmersingHomework/Views/SettingsPages/: AboutPage.axaml  AboutPage.axaml.cs  BasicSettingsPage.axaml  BasicSettingsPage.axaml.cs  HitokotoSettingsPage.axaml  HitokotoSettingsPage.axaml.cs  LinkageSettingsPage.axaml  LinkageSettingsPage.axaml.cs  SubjectSettingsPage.axaml  SubjectSettingsPage.axaml.cs  TagSettingsPage.axaml  TagSettingsPage.axaml.cs
ImmersingHomework/Views/WelcomePages/: BasicSettingsPage.axaml  BasicSettingsPage.axaml.cs  CompletionPage.axaml  CompletionPage.axaml.cs  LicensePage.axaml  LicensePage.axaml.cs  SubjectPage.axaml  SubjectPage.axaml.cs  TagPage.axaml  TagPage.axaml.cs  WelcomePage.axaml  WelcomePage.axaml.cs
